# Main database URL used by this application
DATABASE_URL=""

# FastAPI server URL and API key for accessing the ART model
FASTAPI_URL=""
FASTAPI_API_KEY=""

# The API key that's needed to access this application's API endpoints
INTERNAL_API_KEY=""

# Clerk related env vars
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Trigger.dev secret key
TRIGGER_SECRET_KEY=""
